<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@drawable/title_bar" >
        <LinearLayout
        android:id="@+id/Linear_above_toHome"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/button_above_more" />

        <TextView
            android:id="@+id/tv_above_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/info_center_title"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageview_above_more"
        style="@style/title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/down" />

    <ImageView
        android:id="@+id/imageview_above_local_news"
        style="@style/title_right_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@id/imageview_above_more"
        android:src="@drawable/notice" />

    <ImageView
        android:id="@+id/imageview_above_search"
        style="@style/title_right_button"
        android:layout_width="@dimen/title_height"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/Linear_above_toHome"
        android:src="@drawable/button_title_query" />

</RelativeLayout>