<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout 
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <Button
            android:id="@+id/btngetlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取位置" >
        </Button>

    </LinearLayout>

    <com.tencent.mapapi.map.MapView
        android:id="@+id/mapviewlocationmanager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="YR6BZ-CPQRF-W33JY-J2GAV-2U2K7-Q7B3I" />

</LinearLayout>
