<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_message_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期一"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" " />

            <TextView
                android:id="@+id/tv_message_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="07"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/tv_message_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="33"
                android:textSize="24dp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_common_bg"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp" >

        <TextView
            android:id="@+id/tv_message_person"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="智联招聘"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tv_message_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="今日适合您的职位共有499个"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_message_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="感谢您使用智联招聘求职，我们会以最优质的求职产品和服务来回报"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>