<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/ic_preference_single_normal"
    android:gravity="center_vertical" >
    <TextView android:id="@+id/choosecourse_courseitem_book"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_preference_choosecourse_pink"
            android:text="马克思主义基本原理"
            android:textColor="#000"
            android:textSize="15sp" 
            android:layout_weight="1"/>
        <TextView android:id="@+id/choosecourse_courseitem_type"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_preference_choosecourse_pink"
            android:text="必修"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1" />
        <TextView android:id="@+id/choosecourse_courseitem_credit"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_preference_choosecourse_pink"
            android:text="2.0"
            android:textColor="#000"
            android:textSize="15sp" 
            android:layout_weight="1"/>
        <TextView android:id="@+id/choosecourse_courseitem_select"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/ic_preference_choosecourse_pink"
            android:text="否"
            android:textColor="#000"
            android:textSize="15sp" 
            android:layout_weight="1"/>
        <TextView android:id="@+id/choosecourse_courseitem_left"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ic_preference_choosecourse_pink"
            android:text="168"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_weight="1" />

</LinearLayout>
